$ ifconfig en6
en6: flags=89e3<UP,BROADCAST,SMART,RUNNING,NOARP,SIMPLEX,MULTICAST> mtu 1500
	options=6467<RXCSUM,TXCSUM,VLAN_MTU,TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 00:e0:4f:83:7e:b2
	inet6 fe80::1096:346a:ae42:d98c%en6 prefixlen 64 secured scopeid 0xd
	inet6 fc00:192:0:2:1c9a:6a5c:4708:a67d prefixlen 64 autoconf secured
	inet 192.0.0.2 netmask 0xffffffff broadcast 192.0.0.2
	inet6 fc00:192:0:2:1807:69d0:3308:e5ee prefixlen 64 clat46
	nat64 prefix 2001:db8:6464:a:: prefixlen 96
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (1000baseT <full-duplex>)
	status: active

