version 17.13
!
ip domain name njrusmc.net
## LAST 32 BITS ARE 192.0.0.171, 192.0.0.172
ip host ipv4only.arpa 2001:db8:6464:A::C000:AA 2001:db8:6464:A::C000:AB
ip host h1.njrusmc.net 10.10.10.1
ip host h2.njrusmc.net 10.10.10.2
ip host h3.njrusmc.net FC00::3
!
ip dhcp excluded-address 192.0.2.1
ip dhcp pool DHCPV4_108
 network 192.0.2.0 255.255.255.0
 option 108 hex 0000.0000
!
ipv6 unicast-routing
!
ipv6 dhcp pool DHCPV6_STATELESS
 dns-server FC00::1
 domain-name njrusmc.net
!
interface Loopback0
 no ip address
 ipv6 address 2001:DB8:6464:A::A0A:A01/128
 ipv6 address 2001:DB8:6464:A::A0A:A02/128
 ipv6 address FC00::1/128
 ipv6 address FC00::3/128
!
interface GigabitEthernet1
 description MAC 00:0c:29:4e:8f:f0
 ip address 192.0.2.1 255.255.255.0
 ipv6 address FE80::1 link-local
 ipv6 address FC00:192:0:2::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server TEST
!
ip http server
ip dns server